handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=logs/test.log
java.util.logging.FileHandler.formatter=com.ashim.benchmark.logging.util.JulFormatterNoT
.level=INFO